{
    "name": "interns-training",
    "version": "1.0.0",
    "description": "Hi **${name}**, and welcome to the **Cubbit** training repository. Here you will find all the guides and exercises to master our technologies and to become a true **Javascript ninja**. In the next sections, the main concepts of git and javascript will be generally explained so you can start to explore the repository and its contents independently.",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node_modules/.bin/electron build/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cubbit/interns-training.git"
    },
    "author": "Marco Moschettini <marco.moschettini@cubbit.net>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cubbit/interns-training/issues"
    },
    "homepage": "https://github.com/cubbit/interns-training#readme",
    "dependencies": {
        "@types/node": "^8.0.46",
        "bulma": "^0.6.0",
        "electron": "^10.1.2"
    }
}
